# TestClova

./: build.gradle  settings.gradle
src/main/java/com/example/test/clova/: Application.java
src/main/java/com/example/test/clova/config/: SwaggerConfig.java
src/main/java/com/example/test/clova/controller/: RecipeController.java
src/main/java/com/example/test/clova/dto/: ErrorResponse.java
src/main/java/com/example/test/clova/dto/clova/: RequestMessage.java  Role.java
src/main/java/com/example/test/clova/dto/recipe/: RequestCreateRecipe.java  ResponseCreateRecipe.java
src/main/java/com/example/test/clova/service/: ClovaService.java  RecipeService.java
src/test/java/com/example/test/clova/: ApplicationTests.java
